# 문제
# 두 양의 정수가 주어졌을 때, 두 수 사이에 있는 정수를 모두 출력하는 프로그램을 작성하시오.

# 입력
# 두 정수 A와 B가 주어진다.

# 출력
# 첫째 줄에 두 수 사이에 있는 수의 개수를 출력한다.

# 둘째 줄에는 두 수 사이에 있는 수를 오름차순으로 출력한다.

# 서브태스크
# - 1 ≤ A, B ≤ 1000.
# - 1 ≤ A, B ≤ 1015, A와 B의 차이는 최대 100,000.

# ** 문제를 잘 읽자. (두 수가 오름차순으로 입력되지 않음, 같은 수일 경우에도 출력이 다름)

a,b = map(int, input().split())

if a == b: print(0)
else:
    if a > b: a,b = b,a
    print(b-a-1)
    print(*range(a+1, b))